:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  text-align: center;
  font-family: "Poppins", sans-serif;
  background-color: var(--Very-Light-Gray);
}
h1 {
  max-width: 540px;
  margin: 50px auto 0;
  font-weight: 200;
  color: var(--Very-Dark-Blue);
}
h1 span {
  font-weight: 600;
}
#mainp {
  max-width: 540px;
  margin: 20px auto 30px;
  color: var(--Grayish-Blue);
}
.cards {
  display: grid;
  grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
  grid-template-rows: auto auto auto auto;
  max-width: 1100px;
  margin: auto;
  margin: 0 auto 30px;
  row-gap: 25px;
}
.cards div {
  max-width: 340px;
  margin: 0 auto 15px;
  font-size: 15px;
  color: var(--Grayish-Blue);
  background-color: white;
  text-align: left;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 30px -10px var(--Very-Dark-Blue);
}
.cards h2 {
  font-weight: 600;
  color: var(--Very-Dark-Blue);
}
.cards img {
  position: relative;
  left: 75%;
  margin-top: 20px;
}
#card1 {
  grid-column: 1/2;
  grid-row: 2/4;
  border-top: 5px solid var(--Cyan);
}
#card2 {
  grid-column: 2/3;
  grid-row: 1/3;
  border-top: 5px solid var(--Red);
}
#card3 {
  grid-column: 2/3;
  grid-row: 3/5;
  border-top: 5px solid var(--Orange);
}
#card4 {
  grid-column: 3/4;
  grid-row: 2/4;
  border-top: 5px solid var(--Blue);
}
@media (max-width: 1040px) and (min-width: 767px) {
  .cards {
    display: grid;
    grid-template-columns: auto auto;
  }
  #card1 {
    grid-column: 1/2;
    grid-row: auto;
  }
  #card2 {
    grid-column: 2/3;
    grid-row: auto;
  }
  #card3 {
    grid-column: 1/2;
    grid-row: auto;
  }
  #card4 {
    grid-column: 2/3;
    grid-row: auto;
  }
}

@media (max-width: 766px) {
  .cards {
    display: grid;
    grid-template-columns: auto;
  }
  #card1 {
    grid-column: 1/2;
    grid-row: auto;
  }
  #card2 {
    grid-column: 1/2;
    grid-row: auto;
  }
  #card3 {
    grid-column: 1/2;
    grid-row: auto;
  }
  #card4 {
    grid-column: 1/2;
    grid-row: auto;
  }
}
